footer {
  height: 200px;
  width: 80%;
  background: @test2;
  position: relative;
  left: 180px;
  top: 50px;
  @media (max-width: 1200px) {
    width: 75%;
  }
  @media (max-width: 1000px) {
    width: 70%;
  }

  .footMenu {
    height: 160px;
  }

  .copywrite {
    display: flex;
    align-items: center;
    padding-left: 60px;
    height: 40px;
    background: @test;
  }

}