header {
  .headCart {
    width: 200px;
    height: 100px;
    position: fixed;
    right: 1px;
    background: @test;
  }
  .headChoose {
    width: auto;
    height: 225px;
    background: @test2;
    .dcselect {
      background-image: url("img/dc");
    }
    .marvelselect {
      
    }
  }
}