@import "nav.less";
@import "cart.less";
@import "footter.less";
@import "styles.less";
@import "header.less";
main {
  z-index: 99;
  height: 1000px;
  width: 80%;
  border: @bord;
  margin-left: 182px;
  @media (max-width: 1200px) {
    width: 75%;
  }
  @media (max-width: 1000px) {
    width: 70%;
  }
}