nav {
  z-index: 100;
  top: 280px;
  left: 38px;
  width: 120px;
  position: fixed;
  transition: 0.9s;
  ul {
    display: none;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 140px;
      height: 50px;
      border: @bord;
      margin-top: 12px;
      margin-bottom: 12px;
    }
  }
  .toggleNav {
    height: 350px;
    width: 30px;
    border: @bord;
    position: fixed;
    top: 270px;
    left: 40px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    transition: 0.9s;
    @media (min-width: 1500px) {
      top: 340px;
    }
    @media (max-width: 1300px) {
      top: 240px;
    }
    @media (max-width: 1100px) {
      top: 190px;
    }
  }
  .toggleNav2 {
    border-radius: 30px 0 0 30px;
  }

  @media (min-width: 1500px) {
    top: 350px;
  }
  @media (max-width: 1300px) {
    top: 250px;
  }
  @media (max-width: 1100px) {
    top: 200px;
  }
}

